<!DOCTYPE html>
<html lang="en">

<head>
	<title>Portfolio Site</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<meta property="og:title" content="Page Tile" />
	<meta property="og:description" content="Personal Site" />

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="icon" href="images/favicon.png">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


	<nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco_navbar ftco-navbar-light site-navbar-target"
		id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html">Preety Singh</a>
			<button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse"
				data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav nav ml-auto">
					<li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
					<li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
					<li class="nav-item"><a href="#resume-section" class="nav-link"><span>Resume</span></a></li>
					<li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
				</ul>
			</div>
		</div>
	</nav>


	<!-- particles -->
	<div id="particles-js"></div>

	<section class="hero-wrap js-fullheight">
		<!--       <div class="overlay"></div> -->
		<div class="container">
			<div class="row no-gutters slider-text js-fullheight justify-content-center align-items-center">
				<div class="col-lg-8 col-md-6 ftco-animate d-flex align-items-center">
					<div class="text text-center">
						<span class="subheading">Hey! I am</span>
						<h1>Preety Singh</h1>
						<h2>I like
							<span class="txt-rotate" data-period="2000"
								data-rotate='[ "Coding.", "Web Development", "Problem Solving.", "Travelling"]'></span>
						</h2>
					</div>
				</div>
			</div>
			<div class="scrollDown">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
		</div>
		</button>
		<div class="glyphicon glyphicon-arrow-down"></div>
	</section>

	<section class="ftco-about img ftco-section ftco-no-pt ftco-no-pb" id="about-section">
		<div class="container">
			<div class="row d-flex no-gutters">
				<div class="col-md-6 col-lg-6 d-flex">
					<div class="img-about img d-flex align-items-stretch">
						<div class="overlay"></div>
						<div class="img d-flex align-self-stretch align-items-center"
							style="background-image:url(images/kk.jpg);">
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-6 pl-md-5 py-5">
					<div class="row justify-content-start pb-3">
						<div class="col-md-12 heading-section ftco-animate">
							<h2 class="mb-4">About Me</h2>
							<p>Here's a little about me</p>
							<ul class="about-info mt-4 px-md-0 px-2">
								<li class="d-flex"><span>Name:</span><span>Preety Singh</span></li>
								<li class="d-flex"><span>Email:</span><span>singhpreety742@gmail.com</span></li>
								<li class="d-flex"><span>Phone:</span><span>+91 7002043342</span></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section ftco-no-pb goto-here" id="resume-section">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<nav id="navi">
						<ul>
							<li><a href="#page-1">Education</a></li>
							<li><a href="#page-2">Projects</a></li>
							<li><a href="#page-3">Skills</a></li>
							<li><a href="#page-4">Certifications</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-md-9">
					<div id="page-1" class="page one">
						<h2 class="heading">Education</h2>
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-graduation-cap"></span>
							</div>
							<div class="text pl-3">
								<h2>Vellore Institute of Technology</h2>
								<span class="position">Master of Computer Application</span>
								<p>Jorhat- ASSAM</p>
								<span class="date">persuing from aug 2023</span>
							</div>
						</div>
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-book"></span>
							</div>
							<div class="text pl-3">
								<h2>Jorhat Institute of Science and Technology</h2>
								<span class="position">BSC-Information Technology</span>
								<p>Jorhat- ASSAM</p>
								<span class="date">2020-2023</span>
							</div>
						</div>
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-book"></span>
							</div>
							<div class="text pl-3">
								<h2>Jagannath Barooah College(Autonomous)</h2>
								<span class="position">10+2</span>
								<p><strong>Science</strong></p>
								<p>Jorhat- ASSAM</p>
								<span class="date">2018-2020</span>
							</div>
						</div>
					</div>

					<div id="page-2" class="page two">
						<h2 class="heading">Projects</h2>
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-suitcase"></span>
							</div>
							<div class="text pl-3">
								<h2>Full Stack Web Application</h2>
								<div class="c d-flex ftco-animate">
									<div class="icon d-flex align-items-center justify-content-center">
										<span class="flaticon-suitcase"></span>
									</div>
									<div class="text pl-3">
										<h2>Social Media Web Application</h2>
										<p class="date">1 March - 1 may 2023</p>
										<ul>
											<li>Built a Social Media Web Application that allows users to create account.</li>
											<li>Here People can follow each other.</li>
											<li>It provides Functionality to Like and Comment on friends posts</li>
											<li>Texchnologies Used-Html,CSS,Javascript,React,Nodejs,Express,MongoDb,Postman</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-suitcase"></span>
							</div>
							<div class="text pl-3">
								<h2>Full Stack Web Application</h2>
								<div class="c d-flex ftco-animate">
									<div class="icon d-flex align-items-center justify-content-center">
										<span class="flaticon-suitcase"></span>
									</div>
									<div class="text pl-3">
										<h2>Todo List Website</h2>
										<p class="date">1 Aug 2022 - 1 Nov 2023</p>
										<ul>
											<li>Built a Task Manager Website that allows user to create account and add tasks.</li>
											<li>It provides functionality of CRUD operations on Tasks.</li>
											<li>Texchnologies Used-Html,CSS,Javascript,React,Nodejs,Express,MongoDb,Postman</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="page-3" class="page three">
						<h2 class="heading">Skills</h2>
						<!-- Skill Section -->
						<div class="row mb-4 ftco-animate">
							<div class="col grow"><img class="img-fluid" src="images/skills/javascript.png"	title="JavaScript"></div>
							<div class="col grow"><img class="img-fluid" src="images/skills/node.png" title="NodeJS"></div>
							<div class="col grow"><img class="img-fluid" src="images/skills/react.png" title="React"></div>
							<div class="col grow"><img class="img-fluid" src="images/skills/html.png" title="HTML"></div>
							<div class="col grow"><img class="img-fluid" src="images/skills/css.png" title="CSS"></div>
							<div class="col grow"><img class="img-fluid" src="images/skills/bootstrap.png" title="Bootstrap"></div>
							<div class="col grow"><img class="img-fluid" src="images/skills/c.png" title="C"></div>
							<div class="col grow"><img class="img-fluid" src="images/skills/cplusplus.png" title="C++"></div>						
							<div class="col grow"><img class="img-fluid" src="images/skills/mongo.png" title="Mongo DB"></div>
							<div class="col grow"><img class="img-fluid" src="images/skills/firebase.png" title="FireBase"></div>
							<div class="col grow"><img class="img-fluid" src="images/skills/java.png" title="Java"></div>
						</div>

					</div>
					<div id="page-4" class="page four">
						<h2 class="heading">Certifications</h2>
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-medal"></span>
							</div>
							<div class="text pl-3">
								<h2>Structured Query Language, HackerRank(2023) </h2>
							</div>
						</div>
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-trophy"></span>
							</div>
							<div class="text pl-3">
								<h2>SQL with BigQuery, Kaggle(2023) </h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>



	<!-- <section class="ftco-section ftco-hireme img" style="background-image: url(images/bg_1.jpg)">
		<div class="overlay"></div>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-7 ftco-animate text-center">
					<h2>I'm <span>Available</span> for Hire</h2>
					<p class="mt-3 mb-0">
						<a id="fiverr" href="https://fiverr.com/ahsankhan26" target="_blank"
							class="btn btn-primary py-3 px-5">Fiverr</a>
					</p>
				</div>
			</div>
		</div>
	</section> -->

	<section class="ftco-section contact-section ftco-no-pb" id="contact-section">
		<div class="container">
			<div class="row justify-content-center mb-4 pb-3">
				<div class="col-md-7 heading-section text-center ftco-animate">
					<h2 class="mb-4">Contact Me</h2>
				</div>
			</div>

			<div class="row d-flex justify-content-center contact-info mb-5">
				<div class="col-md-6 col-lg-3 d-flex ftco-animate">
					<div class="align-self-stretch box text-center p-4 shadow">
						<div class="icon d-flex align-items-center justify-content-center">
							<span class="icon-phone2"></span>
						</div>
						<div>
							<h3 class="mb-4">Contact Number</h3>
							<p><a>+91 7002043342</a></p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 d-flex ftco-animate">
					<div class="align-self-stretch box text-center p-4 shadow">
						<div class="icon d-flex align-items-center justify-content-center">
							<span class="icon-paper-plane"></span>
						</div>
						<div>
							<h3 class="mb-4">Email Address</h3>
							<p><a href="">singhpreety742@gmail.com</a></p>
						</div>
					</div>
				</div>
			</div>

			<div class="row no-gutters block-9">
				<div class="col-md-6 order-md-last d-flex">
					<form method="POST" action=""
						class="bg-light p-4 p-md-5 contact-form">
						<div class="form-group">
							<input type="text" class="form-control" name="name" placeholder="Your Name" required>
						</div>
						<div class="form-group">
							<input type="email" class="form-control" name="email" placeholder="Your Email" required>
						</div>
						<div class="form-group">
							<textarea id="" cols="30" rows="7" class="form-control" name="message" placeholder="Message"
								required></textarea>
						</div>

						<div class="form-group">
							<input type="submit" value="Send Message" class="btn btn-primary py-3 px-5">
							<input type="hidden" name="_next" value="//ahsankhan.me" />
						</div>
					</form>

				</div>

				<div class="col-md-6 d-flex">
					<div class="img" style="background-image: url(images/uu.jpg);"></div>
				</div>
			</div>
		</div>
	</section>


	<footer class="ftco-footer ftco-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">About</h2>
						<p>I like working with new tools and technologies</p>
						<p class="mt-4"><u>Social Links</u></p>
						<ul class="ftco-footer-social list-unstyled float-md-left float-lft">
							<li class="ftco-animate"><a href="https://github.com/Preety54" target="_blank"><span
										class="icon-github"></span></a></li>
							<li class="ftco-animate"><a href="https://www.linkedin.com/in/preety-singh-775573262"
									target="_blank"><span class="icon-linkedin-square"></span></a></li>
							<!-- <li class="ftco-animate"><a href="https://stackoverflow.com/users/13870209/ahsan-khan"
									target="_blank"><span class="icon-stack-overflow"></span></a></li> -->
							<!-- <li class="ftco-animate"><a href="https://instagram.com/ahsankhan26" target="_blank"><span
										class="icon-instagram"></span></a></li> -->
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4 ml-md-4">
						<h2 class="ftco-heading-2">Links</h2>
						<ul class="list-unstyled">
							<li><a href="#home-section"><span class="icon-long-arrow-right mr-2"></span>Home</a></li>
							<li><a href="#about-section"><span class="icon-long-arrow-right mr-2"></span>About</a></li>
							<li><a href="#resume-section"><span class="icon-long-arrow-right mr-2"></span>Resume</a>
							</li>
							<li><a href="#project-section"><span class="icon-long-arrow-right mr-2"></span>Projects</a>
							</li>
							<li><a href="#contact-section"><span class="icon-long-arrow-right mr-2"></span>Contact</a>
							</li>
						</ul>
					</div>
				</div>

				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Have a Question?</h2>
						<div class="block-23 mb-3">
							<ul>
								<li><a><span class="icon icon-phone"></span><span class="text">+91 7002043342</span></a></li>
								<li><a href=""><span
											class="icon icon-envelope"></span><span
											class="text">singhpreety742@gmail.com</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<!-- <i class="icon-heart color-danger" aria-hidden="true"></i>
					<i class="icon-heart color-danger" aria-hidden="true"></i> -->
					<p class="mt-5">Copyright &copy;
						<script>document.write(new Date().getFullYear());</script>
					</p>
				</div>
			</div>
		</div>
	</footer>



	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
			<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
				stroke="#F96D00" />
		</svg></div>


	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/scrollax.min.js"></script>
	<script src="js/particles.min.js"></script>
	<script src="js/app.js"></script>
	<script src="js/main.js"></script>

</body>

</html>
